Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=000000000000F0F8 rbx=0000000800084478 rcx=00000000FFFFD680
rdx=0000000000000000 rsi=000000067FED5290 rdi=00000001801AF1B0
r8 =00000001801AF1B0 r9 =000000067FED5290 r10=00000000FFFFC7E0
r11=0000000100404012 r12=000000010040B115 r13=00000000FFFFD680
r14=0000000000000001 r15=00000000FFFFCC7B
rbp=00000000FFFFD680 rsp=00000000FFFFC7F8
program=C:\Winter 2020\ECE 586\Final Project\Alpha\predictor.exe, pid 363, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
